<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FISHIFY | Dibrugarh</title>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f2f2f2;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  background: rgb(71, 71, 206);
}


.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

header a, footer a {
  margin-left: 40px;
  text-decoration: none;
  color: #fff;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}

header a:hover, footer a:hover {
  color: #ddd;
}

.homepage {
  height: 100vh;
  width: 100%;
  position: relative;
  background: url("https://images.pexels.com/photos/3311083/pexels-photo-3311083.jpeg?auto=compress&cs=tinysrgb&w=1200");
  background-position: center 65%;
  background-size: cover;
}

.homepage::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.homepage .content {
  display: flex;
  height: 85%;
  z-index: 3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.homepage .content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 10px;
}

.homepage .content .text {
  margin-bottom: 50px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.content a {
  color: #000;
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: #fff;
  border: 2px solid #fff;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.content a:hover {
  color: #fff;
  background: rgba(255,255,255,0.3);
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 0;
}

section h2 {
  font-size: 2rem;
}

section > p {
  text-align: center;
}

section .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 50px;
  padding: 0 10px;
  justify-content: space-between;
}

section.about {
  margin: 0 auto;
  max-width: 1200px;
}

.about .company-info {
  margin-top: 30px;
}

.about h3 {
  margin: 30px 0 10px;
}

.about .team {
  text-align: left;
  width: 100%;
}

.about .team ul {
  padding-left: 20px;
}

section .cards .card {
  background: #fff;
  padding: 40px 15px;
  list-style: none;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 40px;
  width: calc(100% / 3 - 30px);
  text-align: center;
}

.fish .cards .card {
  padding: 0 0 20px;
}

.aqp .card img {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  border-radius: 100%;
  object-fit: cover;
}

.fish .card img {
  width: 100%;
  padding-bottom: 10px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 7px;
}

.cards .card p {
  padding: 0 15px;
  margin-top: 5px;
}

.about .row {
  padding: 0 10px;
}

.contact .row {
  margin: 60px 0 90px;
  display: flex;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.contact .row .col {
  padding: 0 10px;
  width: calc(100% / 2 - 50px);
}

.contact .col p {
  margin-bottom: 10px;
}

.contact .col p i {
  color: #7a7a7a;
  margin-right: 10px;
}

.contact form input {
  height: 45px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  outline: none;
  border: 1px solid #bfbfbf;
}

.contact form textarea {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  height: 150px;
  outline: none;
  resize: vertical;
  border: 1px solid #bfbfbf;
}

.contact form button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 17px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: #333;
  transition: 0.2s ease;
}

.contact form button:hover {
  background: #525252;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #000;
  padding: 20px 0;
}

footer div {
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer span {
  color: #fff;
}

footer a {
  padding: 0;
}

@media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #333;
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  section > p {
    text-align: center;
  }

  section .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .col {
    width: 100%;
  }

  .contact .row .col:last-child {
    margin-top: 40px;
  }

  footer a {
    height: 0;
  }
}

@media screen and (max-width: 560px) {
  section .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
}
    </style>
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2 class="logo"><a href="#">FISHIFY</a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
          <li><a href="login.html">LogIn</a></li>
          <li><a href="#aqp">Aquatic Plants</a></li>
          <li><a href="#fish">Fish</a></li>
          <li><a href="#contact">Contact Us</a></li>
          
        </ul>
      </nav>
    </header>

    <section class="homepage">
      <div class="content">
        <div class="text">
          <h1>Fishes and Plants and Essentials</h1>
          <p>
            Discover top-quality fishes and plants for your home.</p>
        </div>
        <a href="#aqp">Scroll Below</a>
      </div>
    </section>

    <section class="aqp" id="aqp">
      <h2>Aquatic Plants</h2>
      <p>Explore our wide range</p>
      <ul class="cards">
        <li class="card">
          <img src="https://m.media-amazon.com/images/I/71IfSlg8f3L._AC_UF894,1000_QL80_.jpg" alt="img">
          <h3>American eelgrass</h3>
          <p>Rs 199/p</p>
        </li>
        <li class="card">
          <img src="https://www.thesprucepets.com/thmb/5Qg3BHtKqqV4uFrp9Ue_4bV7dhw=/4408x0/filters:no_upscale():strip_icc()/beautiful-planted-freshwater-aquarium-1196061822-67ec1dbf927b4dadb5ea52cb8cd3bade.jpg" alt="img">
          <h3>Asian Kelp</h3>
          <p>Rs 129/p</p>
        </li>
        <li class="card">
          <img src="https://www.thesprucepets.com/thmb/6GSwkLflg48eBbDzoUJTst2CQwM=/2121x0/filters:no_upscale():strip_icc()/mini-aquatic-plants-landscape-for-sale-1217587883-8e430cb2acaa44a6818edc1955b0a96b.jpg" alt="img">
          <h3>Coontail</h3>
          <p>Rs 25/p</p>
        </li>
        <li class="card">
          <img src="https://cdn.shopify.com/s/files/1/0311/3149/files/marimo_moss_balls.jpg?v=1603905184" alt="img">
          <h3>Moss</h3>
          <p>Rs 349/p</p>
        </li>
        <li class="card">
          <img src="https://aquariumplantsfactory.com/cdn/shop/collections/mid-ground-background-plants-849265.jpg?v=1651479655" alt="img">
          <h3>Elf Orpine</h3>
          <p>Rs 229/p</p>
        </li>
        <li class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyfZQFE0xeIuXy4CzpRREnIQzVvx_0spRnFA&usqp=CAU" alt="img">
          <h3>Red canarygrass</h3>
          <p>Rs 399/p</p>
        </li>
      </ul>
    </section>

    <section class="fish" id="fish">
      <u><h2>Fishes</h2></u>
      <i><p>Direct from the farm</p></i>
      <ul class="cards">
        <li class="card">
          <img src="https://images.pexels.com/photos/1145274/pexels-photo-1145274.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="img">
          <h3>Severum</h3>
          <p>Rs 542/p</p>
        </li>
        <li class="card">
          <img src="https://images.pexels.com/photos/2156311/pexels-photo-2156311.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="img">
          <h3>Blue Discus</h3>
          <p>Rs 108/p</p>
        </li>
        <li class="card">
          <img src="https://images.pexels.com/photos/1894349/pexels-photo-1894349.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="img">
          <h3>Cori</h3>
          <p>Rs 221/p</p>
        </li>
        <li class="card">
          <img src="https://images.pexels.com/photos/2293628/pexels-photo-2293628.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="img">
          <h3>Tropical Discus</h3>
          <p>Rs 319/p</p>
        </li>
        <li class="card">
          <img src="https://images.pexels.com/photos/3234841/pexels-photo-3234841.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="img">
          <h3>Nemo Fish</h3>
          <p>Rs 449/p</p>
        </li>
        <li class="card">
          <img src="https://images.pexels.com/photos/1335971/pexels-photo-1335971.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="img">
          <h3>Betta</h3>
          <p>Rs 349/p</p>
        </li>
      </ul>
    </section>

    <section class="contact" id="contact">
      <h2>Contact Us</h2>
      <p>Reach out to us for any inquiries or feedback.</p>
      <div class="row">
        <div class="col information">
          <div class="contact-details">
            <p><i class="fas fa-map-marker-alt"></i> Chaliha Nagar, Tinsukia, Assam</p>
            <p><i class="fas fa-envelope"></i> sarmahneelpaban@gmail.com</p>
            <p><i class="fas fa-phone"></i> 6003465027</p>
            <p><i class="fas fa-clock"></i> Monday - Friday: 9:00 AM - 5:00 PM</p>
            <p><i class="fas fa-clock"></i> Saturday: 10:00 AM - 3:00 PM</p>
            <p><i class="fas fa-clock"></i> Sunday: Closed</p>
            <p><i class="fas fa-globe"></i> neelpabansarmah.cloud</p>
          </div>          
        </div>
        <div class="col form">
          <form>
            <input type="text" placeholder="Name*" required>
            <input type="email" placeholder="Email*" required>
            <textarea placeholder="Message*" required></textarea>
            <button id="submit" type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
