<!DOCTYPE html>
<html>
<head>
    <title>Add Product</title>
</head>
<body>
    <form action="add_product.php" method="post" enctype="multipart/form-data">
        <label for="product_id">product_id:</label>
        <input type="text" name="product_id" required><br>
        
        <label for="name">Product Name:</label>
        <input type="text" name="name" required><br>

        <label for="price">Price:</label>
        <input type="number" step="0.01" name="price" required><br>

        <label for="image">Image:</label>
        <input type="file" name="image" accept="image/*" required><br>
        
        <label for="description">Product Description: </label>
        <input type="text" name="description" required><br>

        <input type="submit" value="Add Product">
    </form>
</body>
</html>
