<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #45a049;
        }

        @media (max-width: 768px) {
            .button {
                padding: 8px 16px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="button" onclick="location.href='add_product.html'">Add Product</button>
        <button class="button" onclick="location.href='update_prod.html'">Update Product</button>
        <button class="button" onclick="location.href='rem_prod.html'">Remove Product</button>
        <button class="button" onclick="location.href='check.php'">Check Request</button>
        <button class="button" onclick="location.href='orders.php'">Check Orders</button>
    </div>
</body>
</html>
