<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add your CSS styles here */
    </style>
</head>
<body>
    <h2>Update Product</h2>

    <form action="update_prod.php" method="post">
        <label for="product_id">Product ID:</label>
        <input type="text" name="product_id" required><br>

        <label for="new_name">New Name:</label>
        <input type="text" name="new_name" required><br>

        <label for="new_price">New Price:</label>
        <input type="number" step="0.01" name="new_price" required><br>

        <label for="description">Product Description: </label>
        <input type="text" name="description" required><br>

        <input type="submit" name="update_product" value="Update Product">
    </form>
</body>
</html>
